<Program Name="Kushal's First Blog Post" Version="1.0" DbId="0" CheckOutId="0" State="Start">
  <Comment>This is program comment</Comment>
  <Campaign Name="Beneficiary Business" Version="1.0" Id="1" DbId="0" CheckOutId="0" State="Start">
    <CampaignElements>
      <CampaignElement Id="1" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="Microsite" Category="Inbound" Name="Busines MicroSite" Position="40,10" SharedCheckout="False">
        <Schedules>
          <Schedule DbId="0" Id="1" Status="Scheduled" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="kdutta@mindfireinc.com" ApprovalRequired="False">
            <Subject>Business MicroSite (Right Now)</Subject>
            <Body />
            <Start DateTime="02/14/2013 12:00:00 AM" />
            <End DateTime="02/28/2020 11:59:00 PM" />
          </Schedule>
        </Schedules>
        <Events />
        <CallbackTouchPoints />
        <ChildElements>
          <ChildElement Id="9" RuleGroup="EmailContent" DbId="0" Type="Page" IsVersion="False" Name="Email1.html" Position="300,30">
            <Properties PageType="Page" IsHomePage="False" SkipPage="False" IsLoginRequired="False">
              <HtmlContent>##email1content##</HtmlContent>
            </Properties>
            <Flow />
            <Events />
          </ChildElement>
          <ChildElement Id="10" DbId="0" Type="Page" IsVersion="False" Name="remove.html" Position="120,30">
            <Properties PageType="Page" IsHomePage="False" SkipPage="False" IsLoginRequired="False">
              <HtmlContent />
            </Properties>
            <Flow />
            <Events />
          </ChildElement>
          <ChildElement Id="11" RuleGroup="EmailContent" DbId="0" Type="Page" IsVersion="False" Name="Email2.html" Position="470,30">
            <Properties PageType="Page" IsHomePage="False" SkipPage="False" IsLoginRequired="False">
              <HtmlContent>##email2content##</HtmlContent>
            </Properties>
            <Flow />
            <Events />
          </ChildElement>
          <ChildElement Id="12" RuleGroup="EmailContent" DbId="0" Type="Page" IsVersion="False" Name="Email3.html" Position="640,30">
            <Properties PageType="Page" IsHomePage="False" SkipPage="False" IsLoginRequired="False">
              <HtmlContent>##email3content##</HtmlContent>
            </Properties>
            <Flow />
            <Events />
          </ChildElement>
          <ChildElement Id="13" RuleGroup="EmailContent" DbId="0" Type="Page" IsVersion="False" Name="Email4.html" Position="140,193">
            <Properties PageType="Page" IsHomePage="False" SkipPage="False" IsLoginRequired="False">
              <HtmlContent>##email4content##</HtmlContent>
            </Properties>
            <Flow />
            <Events />
          </ChildElement>
          <ChildElement Id="14" RuleGroup="EmailContent" DbId="0" Type="Page" IsVersion="False" Name="Email5.html" Position="310,190">
            <Properties PageType="Page" IsHomePage="False" SkipPage="False" IsLoginRequired="False">
              <HtmlContent>##email5content##</HtmlContent>
            </Properties>
            <Flow />
            <Events />
          </ChildElement>
          <ChildElement Id="15" RuleGroup="EmailContent" DbId="0" Type="Page" IsVersion="False" Name="Email6.html" Position="480,190">
            <Properties PageType="Page" IsHomePage="False" SkipPage="False" IsLoginRequired="False">
              <HtmlContent>##email6content##</HtmlContent>
            </Properties>
            <Flow />
            <Events />
          </ChildElement>
        </ChildElements>
        <ChildConnections />
        <Properties>
          <BaseUrlCollection />
          <Settings SessionTimeout="20">
            <InvalidPurl>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Did you type your PURL correctly?&lt;/title&gt;

&lt;!-- This message can display HTML, or can automatically redirect to any absolute URL, using javascript:

&lt;script type="text/javascript"&gt;
window.location = "http://www.microsite-domain.com/your-page.html"
&lt;/script&gt;

... or a meta refresh:

    &lt;meta http-equiv="refresh" content="0;URL='http://www.microsite-domain.com/your-page.html'"/&gt;    

Either method should be within your &lt;head&gt; tags.  

--&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;!-- Please note that since the Contact is requesting an invalid PURL, you cannot use any variables (like ##firstname##) within your content.  --&gt;
Are you sure you typed your Personalized URL correctly? Please try again.
&lt;/body&gt;
&lt;/html&gt;
</InvalidPurl>
            <PageNotFound>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Page not found!&lt;/title&gt;

&lt;!-- This message can display HTML, or can automatically redirect to any absolute URL, using javascript:

&lt;script type="text/javascript"&gt;
window.location = "http://www.microsite-domain.com/your-page.html"
&lt;/script&gt;

... or a meta refresh:

    &lt;meta http-equiv="refresh" content="0;URL='http://www.microsite-domain.com/your-page.html'"/&gt;    

Either method should be within your &lt;head&gt; tags.  

--&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;!-- Please note that since the Contact is requesting a valid PURL but non-existent page, you can use any variable (like ##firstname##) within your content.  --&gt;
Oops! ##firstname default="Sir/Madam"##,  we are really sorry but the page you requested could not be found. Please check the URL and try again.
&lt;/body&gt;
&lt;/html&gt;
</PageNotFound>
            <Error>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Something happened.&lt;/title&gt;

&lt;!-- This message can display HTML, or can automatically redirect to any absolute URL, using javascript:

&lt;script type="text/javascript"&gt;
window.location = "http://www.microsite-domain.com/your-page.html"
&lt;/script&gt;

... or a meta refresh:

    &lt;meta http-equiv="refresh" content="0;URL='http://www.microsite-domain.com/your-page.html'"/&gt;    

Either method should be within your &lt;head&gt; tags.  

--&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;!-- In addition to supporting any contact variable, this page also supports a special variable: ##error##, which is a system-generated description of the error.--&gt;
Oops! I'm sorry ##firstname default="Sir/Madam"##, something went wrong! Please contact the site administrator. The following error has occurred: ##error##
&lt;/body&gt;
&lt;/html&gt;
</Error>
          </Settings>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="7" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="Email" Category="Outbound" Name="Email1" Position="330,180" SharedCheckout="False" RuleGroup="EmailContent">
        <Schedules>
          <Schedule DbId="0" Id="3" Status="Scheduled" TargetAudiences="9" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email1Schedule1</Subject>
            <Body />
            <Start DateTime="08/31/2017 06:00:00 PM" />
          </Schedule>
          <Schedule DbId="0" Id="2" Status="Scheduled" TargetAudiences="9" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email1Schedule2</Subject>
            <Body />
            <Start DateTime="01/01/2050 08:00:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="1" Status="Scheduled" TargetAudiences="9" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email1Schedule3</Subject>
            <Body />
            <Start DateTime="01/01/2050 08:00:00 AM" />
          </Schedule>
        </Schedules>
        <Events />
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##email##</ToAddress>
              <FromName>##fromname##</FromName>
              <FromAddress>##fromemail##</FromAddress>
              <ReplyTo>##fromemail##</ReplyTo>
              <Subject>##email1Subject##</Subject>
              <HtmlContent>##email1content##</HtmlContent>
              <TextContent />
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="9" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="SeedContacts" Position="390,10" SharedCheckout="False">
        <Filter CriteriaJoinOperator="&amp;">
          <Criteria Row="1" Field="isseed" Operator="Equal" Value="True" />
        </Filter>
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="12" DbId="0" CheckOutId="0" Version="1.0" State="Stop" Type="ContactList" Category="TargetAudience" Name="EmailContactList" Position="210,10" SharedCheckout="False">
        <Filter CriteriaJoinOperator="&amp;" />	
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="13" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="Email" Category="Outbound" Name="Email2" Position="500,180" SharedCheckout="False" RuleGroup="EmailContent">
        <Schedules>
          <Schedule DbId="0" Id="3" Status="Scheduled" TargetAudiences="15" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email2Schedule1</Subject>
            <Body />
            <Start DateTime="09/06/2017 10:00:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="2" Status="Scheduled" TargetAudiences="15" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email2Schedule2</Subject>
            <Body />
            <Start DateTime="01/01/2050 08:00:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="1" Status="Scheduled" TargetAudiences="15" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email2Schedule3</Subject>
            <Body />
            <Start DateTime="01/01/2050 08:00:00 AM" />
          </Schedule>
        </Schedules>
        <Events />
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##email##</ToAddress>
              <FromName>##fromname##</FromName>
              <FromAddress>##fromemail##</FromAddress>
              <ReplyTo>##fromemail##</ReplyTo>
              <Subject>##email2Subject##</Subject>
              <HtmlContent>##email2content##</HtmlContent>
              <TextContent />
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="14" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="Email" Category="Outbound" Name="Email3" Position="860,180" SharedCheckout="False" RuleGroup="EmailContent">
        <Schedules>
          <Schedule DbId="0" Id="3" Status="Scheduled" TargetAudiences="16" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email3Schedule3</Subject>
            <Body />
            <Start DateTime="01/01/2050 08:00:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="2" Status="Scheduled" TargetAudiences="16" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email3Schedule2</Subject>
            <Body />
            <Start DateTime="01/01/2050 08:00:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="1" Status="Scheduled" TargetAudiences="16" Type="Fixed" TimeZone="? string:? string:? string:? string:? string:? string:? string: ? ? ? ? ? ? ?" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email3Schedule1</Subject>
            <Body />
            <Start DateTime="" />
          </Schedule>
        </Schedules>
        <Events />
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##email##</ToAddress>
              <FromName>##fromname##</FromName>
              <FromAddress>##fromemail##</FromAddress>
              <ReplyTo>##fromemail##</ReplyTo>
              <Subject>##email3Subject##</Subject>
              <HtmlContent>##email3content##</HtmlContent>
              <TextContent />
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="15" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="NonOpened_EmailContactList" Position="560,10" SharedCheckout="False">
        <Filter CriteriaJoinOperator="&amp;">
          <Criteria Row="1" Field="isseed" Operator="Equal" Value="True" />
          <AdvancedFilter CriteriaJoinOperator="&amp;">
            <AdvancedCriteria Criteria="Achieved a Goal" AllContacts="False" CriteriaId="1" From="01/01/27" To="01/01/50" ProgramId="-1" InboundContext="" CampaignId="-1" CriteriaOption="9" Operator="Equal" Value="0" />
          </AdvancedFilter>
        </Filter>
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="16" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="NonClicked_EmailContactList" Position="810,10" SharedCheckout="False">
        <Filter CriteriaJoinOperator="&amp;">
          <Criteria Row="1" Field="isseed" Operator="Equal" Value="True" />
          <AdvancedFilter CriteriaJoinOperator="&amp;">
            <AdvancedCriteria Criteria="Achieved a Goal" AllContacts="False" CriteriaId="1" From="01/01/17" To="01/01/50" ProgramId="-1" InboundContext="" CampaignId="-1" CriteriaOption="13" Operator="Equal" Value="0" />
          </AdvancedFilter>
        </Filter>
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="17" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="OpenAlert" Position="250,320" SharedCheckout="False">
        <Filter CriteriaJoinOperator="&amp;" />
        <HookedEvents TriggerFireContext="Current Child Visit">
          <Event EventId="20103" ElementId="7" />
          <Event EventId="20103" ElementId="13" />
          <Event EventId="20103" ElementId="14" />
          <Event EventId="20103" ElementId="22" />
          <Event EventId="20103" ElementId="23" />
          <Event EventId="20103" ElementId="24" />
        </HookedEvents>
      </CampaignElement>
      <CampaignElement Id="18" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="ClickAlert" Position="420,320" SharedCheckout="False">
        <Filter CriteriaJoinOperator="&amp;" />
        <HookedEvents TriggerFireContext="Current Child Visit">
          <Event EventId="20105" ElementId="7" />
          <Event EventId="20105" ElementId="13" />
          <Event EventId="20105" ElementId="14" />
          <Event EventId="20105" ElementId="22" />
          <Event EventId="20105" ElementId="23" />
          <Event EventId="20105" ElementId="24" />
        </HookedEvents>
      </CampaignElement>
      <CampaignElement Id="19" DbId="0" CheckOutId="0" Version="1.0" State="Stop" Type="Email" Category="Outbound" Name="OpenAlertLeadTrigger" Position="250,450" SharedCheckout="False" IsTrackingRequired="False" RuleGroup="EmailContent">
        <Schedules>
          <Schedule DbId="0" Id="1" Status="Scheduled" Type="Offset" ContactScope="Both" ReevaluateTriggerFilter="False">
            <Subject>OpenEmailAlert (Right Now)</Subject>
            <Body />
            <Start Days="0" Hours="0" Mins="0" />
          </Schedule>
        </Schedules>
        <Events />
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##fromemail##</ToAddress>
              <FromName>##fromname##</FromName>
              <FromAddress>##fromemail##</FromAddress>
              <ReplyTo>##fromemail##</ReplyTo>
              <Subject>##firstname## ##lastname## just opened your email</Subject>
              <HtmlContent>&lt;html&gt;
&lt;table width="800px" border="1"&gt;&lt;tr&gt;&lt;td&gt;&lt;table width="800" style="font-family:Tahoma;font-size:12px;"&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;table style="font-family:Tahoma;font-size:12px;"&gt;
		&lt;tr&gt;
			&lt;td valign="top" width="170"&gt;
				
			&lt;/td&gt;
			&lt;td valign="top" width="250"&gt;
				&lt;b&gt;&lt;b&gt;&lt;/b&gt; ##firstname## ##lastname##&lt;br&gt;
	&lt;br /&gt;&lt;b&gt;Address: &lt;/b&gt; ##address1##
	&lt;br /&gt;&lt;b&gt;City: &lt;/b&gt; ##city##
	&lt;br /&gt;&lt;b&gt;State: &lt;/b&gt; ##state##
	&lt;b&gt;Zip: &lt;/b&gt; ##zip##
	&lt;br /&gt;&lt;b&gt;ZipPlus4: &lt;/b&gt; ##zipplus4##
	&lt;br /&gt;
			&lt;/td&gt;
			&lt;td valign="top" width="250"&gt;
	&lt;br /&gt;&lt;br&gt;&lt;/b&gt;&lt;b&gt;Personalized URL: &lt;/b&gt; ##purl##
 	&lt;br /&gt;&lt;b&gt;Email: &lt;/b&gt; ##email##
	&lt;br /&gt;&lt;b&gt;Mobile: &lt;/b&gt; ##mobile##
	&lt;br /&gt;&lt;b&gt;Phone: &lt;/b&gt; ##phone##	
	&lt;br /&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
				&lt;hr /&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/table&gt;
	&lt;/html&gt;</HtmlContent>
              <TextContent />
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="21" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="OutboundReport" Category="Outbound" Name="ExportData" Position="40,160" SharedCheckout="False">
        <Schedules>
          <Schedule DbId="0" Id="1" Status="Scheduled" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="kdutta@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>ExportData (Right Now)</Subject>
            <Body />
            <Start DateTime="08/10/2017 06:40:35 PM" />
            <Recurrence Frequency="Daily">
              <Interval>1</Interval>
            </Recurrence>
          </Schedule>
        </Schedules>
        <Events />
        <Properties ServiceTypeID="3000" ApplicationVersion="1.0">
          <Settings Emails="" DataRange="Fixed" FromDate="01/01/17 12:00 AM" ToDate="01/01/30 12:00 AM" />
          <Configs>
            <Config Key="Email">kdutta@mindfireinc.com</Config>
            <Config Key="FtpUrl"></Config>
            <Config Key="FtpUsername"></Config>
            <Config Key="FtpPassword"></Config>
          </Configs>
          <Fields Schema="Flat">
            <Field Name="PURL">PURL</Field>
            <Field Name="First Name">FirstName</Field>
            <Field Name="Last Name">LastName</Field>
            <Field Name="Email">Email</Field>
            <Field Name="Address">Address1</Field>
            <Field Name="City">City</Field>
            <Field Name="State">State</Field>
            <Field Name="Country">Country</Field>
            <Field Name="Zip">Zip</Field>
            <Field Name="Event">Event_ID</Field>
            <Field Name="Event Info">EventOption</Field>
            <Field Name="Goal">Goal_ID</Field>
            <Field Name="Outbound">Outbound_ID</Field>
            <Field Name="Schedule">OutboundSchedule_ID</Field>
          </Fields>
          <Criteria All="False">
            <Outbounds All="False">
              <Outbound Id="7">
                <Events All="False">
                  <Event Id="20103" />
                  <Event Id="20105" />
                </Events>
                <Schedules All="True" />
              </Outbound>
              <Outbound Id="13">
                <Events All="False">
                  <Event Id="20103" />
                  <Event Id="20105" />
                </Events>
                <Schedules All="True" />
              </Outbound>
              <Outbound Id="14">
                <Events All="False">
                  <Event Id="20103" />
                  <Event Id="20105" />
                </Events>
                <Schedules All="True" />
              </Outbound>
            </Outbounds>
            <Inbounds All="False" />
          </Criteria>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="22" DbId="0" CheckOutId="0" Version="1.0" State="Stop" Type="Email" Category="Outbound" Name="Email4" Position="600,320" SharedCheckout="False" RuleGroup="EmailContent">
        <Schedules>
          <Schedule DbId="0" Id="3" Status="Scheduled" TargetAudiences="16" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email4Schedule1</Subject>
            <Body />
            <Start DateTime="01/01/2050 08:00:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="2" Status="Scheduled" TargetAudiences="16" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="kdutta@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email4Schedule2</Subject>
            <Body />
            <Start DateTime="01/01/2050 08:00:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="1" Status="Scheduled" TargetAudiences="16" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email4Schedule3</Subject>
            <Body />
            <Start DateTime="01/01/2050 08:00:00 AM" />
          </Schedule>
        </Schedules>
        <Events />
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##email##</ToAddress>
              <FromName>##fromname##</FromName>
              <FromAddress>##fromemail##</FromAddress>
              <ReplyTo>##fromemail##</ReplyTo>
              <Subject>##email4Subject##</Subject>
              <HtmlContent>##email4content##</HtmlContent>
              <TextContent />
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="23" DbId="0" CheckOutId="0" Version="1.0" State="Stop" Type="Email" Category="Outbound" Name="Email5" Position="770,320" SharedCheckout="False" RuleGroup="EmailContent">
        <Schedules>
          <Schedule DbId="0" Id="3" Status="Scheduled" TargetAudiences="16" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email5Schedule1</Subject>
            <Body />
            <Start DateTime="01/01/2050 08:00:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="2" Status="Scheduled" TargetAudiences="16" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email5Schedule2</Subject>
            <Body />
            <Start DateTime="01/01/2050 08:00:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="1" Status="Scheduled" TargetAudiences="16" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email5Schedule3</Subject>
            <Body />
            <Start DateTime="01/01/2050 08:00:00 AM" />
          </Schedule>
        </Schedules>
        <Events />
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##email##</ToAddress>
              <FromName>##fromname##</FromName>
              <FromAddress>##fromemail##</FromAddress>
              <ReplyTo>##fromemail##</ReplyTo>
              <Subject>##email5Subject##</Subject>
              <HtmlContent>##email5content##</HtmlContent>
              <TextContent />
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="24" DbId="0" CheckOutId="0" Version="1.0" State="Stop" Type="Email" Category="Outbound" Name="Email6" Position="960,320" SharedCheckout="False" RuleGroup="EmailContent">
        <Schedules>
          <Schedule DbId="0" Id="3" Status="Scheduled" TargetAudiences="16" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email6Schedule1</Subject>
            <Body />
            <Start DateTime="01/01/2050 08:00:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="2" Status="Scheduled" TargetAudiences="16" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email6Schedule2</Subject>
            <Body />
            <Start DateTime="01/01/2050 08:00:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="1" Status="Scheduled" TargetAudiences="16" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email6Schedule3</Subject>
            <Body />
            <Start DateTime="01/01/2050 08:00:00 AM" />
          </Schedule>
        </Schedules>
        <Events />
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##email##</ToAddress>
              <FromName>##fromname##</FromName>
              <FromAddress>##fromemail##</FromAddress>
              <ReplyTo>##fromemail##</ReplyTo>
              <Subject>##email6Subject##</Subject>
              <HtmlContent>##email6content##</HtmlContent>
              <TextContent />
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="25" DbId="0" CheckOutId="0" Version="1.0" State="Stop" Type="Email" Category="Outbound" Name="ClickAlertLeadTrigger" Position="420,450" SharedCheckout="False" IsTrackingRequired="False" RuleGroup="EmailContent">
        <Schedules>
          <Schedule DbId="0" Id="1" Status="Scheduled" Type="Offset" ContactScope="Both" ReevaluateTriggerFilter="False">
            <Subject>ClickAlertLeadTrigger (Right Now)</Subject>
            <Body />
            <Start Days="0" Hours="0" Mins="0" />
          </Schedule>
        </Schedules>
        <Events />
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##fromemail##</ToAddress>
              <FromName>##fromname##</FromName>
              <FromAddress>##fromemail##</FromAddress>
              <ReplyTo>##fromemail##</ReplyTo>
              <Subject>##firstname## ##lastname## just clicked a link in your email</Subject>
              <HtmlContent>&lt;html&gt;
&lt;table width="800px" border="1"&gt;&lt;tr&gt;&lt;td&gt;&lt;table width="800" style="font-family:Tahoma;font-size:12px;"&gt;
		&lt;tr&gt;
			&lt;td&gt;
				&lt;table style="font-family:Tahoma;font-size:12px;"&gt;
		&lt;tr&gt;
			&lt;td valign="top" width="170"&gt;
				
			&lt;/td&gt;
			&lt;td valign="top" width="250"&gt;
				&lt;b&gt;&lt;b&gt;&lt;/b&gt; ##firstname## ##lastname##&lt;br&gt;
	&lt;br /&gt;&lt;b&gt;Address: &lt;/b&gt; ##address1##
	&lt;br /&gt;&lt;b&gt;City: &lt;/b&gt; ##city##
	&lt;br /&gt;&lt;b&gt;State: &lt;/b&gt; ##state##
	&lt;b&gt;Zip: &lt;/b&gt; ##zip##
	&lt;br /&gt;&lt;b&gt;ZipPlus4: &lt;/b&gt; ##zipplus4##
	&lt;br /&gt;
			&lt;/td&gt;
			&lt;td valign="top" width="250"&gt;
	&lt;br /&gt;&lt;br&gt;&lt;/b&gt;&lt;b&gt;Personalized URL: &lt;/b&gt; ##purl##
 	&lt;br /&gt;&lt;b&gt;Email: &lt;/b&gt; ##email##
	&lt;br /&gt;&lt;b&gt;Mobile: &lt;/b&gt; ##mobile##
	&lt;br /&gt;&lt;b&gt;Phone: &lt;/b&gt; ##phone##	
	&lt;br /&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
				&lt;hr /&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/table&gt;
	&lt;/html&gt;</HtmlContent>
              <TextContent />
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
    </CampaignElements>
    <CampaignConnections>
      <CampaignConnection StartElementId="9" EndElementId="7" />
      <CampaignConnection StartElementId="12" EndElementId="7" />
      <CampaignConnection StartElementId="15" EndElementId="13" />
      <CampaignConnection StartElementId="16" EndElementId="14" />
      <CampaignConnection StartElementId="7" EndElementId="18" />
      <CampaignConnection StartElementId="7" EndElementId="17" />
      <CampaignConnection StartElementId="17" EndElementId="19" />
      <CampaignConnection StartElementId="16" EndElementId="22" />
      <CampaignConnection StartElementId="16" EndElementId="23" />
      <CampaignConnection StartElementId="16" EndElementId="24" />
      <CampaignConnection StartElementId="13" EndElementId="17" />
      <CampaignConnection StartElementId="14" EndElementId="17" />
      <CampaignConnection StartElementId="22" EndElementId="17" />
      <CampaignConnection StartElementId="23" EndElementId="17" />
      <CampaignConnection StartElementId="24" EndElementId="17" />
      <CampaignConnection StartElementId="13" EndElementId="18" />
      <CampaignConnection StartElementId="14" EndElementId="18" />
      <CampaignConnection StartElementId="22" EndElementId="18" />
      <CampaignConnection StartElementId="23" EndElementId="18" />
      <CampaignConnection StartElementId="24" EndElementId="18" />
      <CampaignConnection StartElementId="18" EndElementId="25" />
    </CampaignConnections>
  </Campaign>
  <RuleGroupSet>
    <RuleGroup Name="EmailContent" Description="">
      <ContentVariables>
        <ContentVariable Name="domainvar">MISSING-TEXT-LINE-ACCTID-PROGRAMID-DOMAINVAR</ContentVariable>
        <ContentVariable Name="unsubscribelink">MISSING-TEXT-AREA-ACCTID-PROGRAMID-UNSUBSCRIBELINK</ContentVariable>
        <ContentVariable Name="fromemail">##URL SRC=&quot;https://bkktest.s3.amazonaws.com/tmp/TEXT-LINE-16916-1084f95471883ce4b2f15c6832fa20a7-FROMEMAIL.html&quot;##</ContentVariable>
        <ContentVariable Name="fromname">##URL SRC=&quot;https://bkktest.s3.amazonaws.com/tmp/TEXT-LINE-16916-1084f95471883ce4b2f15c6832fa20a7-FROMNAME.html&quot;##</ContentVariable>
        <ContentVariable Name="email1content">##URL SRC=&quot;https://bkktest.s3.amazonaws.com/tmp/TEXT-AREA-16916-1084f95471883ce4b2f15c6832fa20a7-EMAIL1CONTENT.html&quot;##</ContentVariable>
        <ContentVariable Name="email2content">MISSING-TEXT-AREA-ACCTID-PROGRAMID-EMAIL2CONTENT</ContentVariable>
        <ContentVariable Name="email3content">##URL SRC=&quot;https://bkktest.s3.amazonaws.com/tmp/TEXT-AREA-16916-1084f95471883ce4b2f15c6832fa20a7-EMAIL3CONTENT.html&quot;##</ContentVariable>
        <ContentVariable Name="email4content">MISSING-TEXT-AREA-ACCTID-PROGRAMID-EMAIL4CONTENT</ContentVariable>
        <ContentVariable Name="email5content">MISSING-TEXT-AREA-ACCTID-PROGRAMID-EMAIL5CONTENT</ContentVariable>
        <ContentVariable Name="email6content">MISSING-TEXT-AREA-ACCTID-PROGRAMID-EMAIL6CONTENT</ContentVariable>
        <ContentVariable Name="email1subject">##URL SRC=&quot;https://bkktest.s3.amazonaws.com/tmp/TEXT-LINE-16916-1084f95471883ce4b2f15c6832fa20a7-EMAIL1SUBJECT.html&quot;##</ContentVariable>
        <ContentVariable Name="email2subject">MISSING-TEXT-LINE-ACCTID-PROGRAMID-EMAIL2SUBJECT</ContentVariable>
        <ContentVariable Name="email3subject">##URL SRC=&quot;https://bkktest.s3.amazonaws.com/tmp/TEXT-LINE-16916-1084f95471883ce4b2f15c6832fa20a7-EMAIL3SUBJECT.html&quot;##</ContentVariable>
        <ContentVariable Name="email4subject">MISSING-TEXT-LINE-ACCTID-PROGRAMID-EMAIL4SUBJECT</ContentVariable>
        <ContentVariable Name="email5subject">MISSING-TEXT-LINE-ACCTID-PROGRAMID-EMAIL5SUBJECT</ContentVariable>
        <ContentVariable Name="email6subject">MISSING-TEXT-LINE-ACCTID-PROGRAMID-EMAIL6SUBJECT</ContentVariable>
      </ContentVariables>
    </RuleGroup>
  </RuleGroupSet>
</Program>
