<Program Name="{{campaignName}}" Version="1.0" DbId="0" CheckOutId="0" State="Start">
  <Comment>This is program comment</Comment>
  <Campaign Name="Promote a Blog Post" Version="1.0" Id="1" DbId="0" CheckOutId="0" State="Start">
    <CampaignElements>
      <CampaignElement Id="1" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="Microsite" Category="Inbound" Name="Business MicroSite" Position="970,330" SharedCheckout="False">
        <Schedules>
          <Schedule DbId="0" Id="1" Status="Scheduled" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="kdutta@mindfireinc.com" ApprovalRequired="False">
            <Subject>Business MicroSite (Right Now)</Subject>
            <Body />
            <Start DateTime="02/14/2013 12:00:00 AM" />
            <End DateTime="02/28/2051 11:59:00 PM" />
          </Schedule>
        </Schedules>
        <Events />
        <CallbackTouchPoints>
          <CallbackTouchPoint Id="1" DbId="0" Callback="http://dv16916.m.mdl.io/campaignID" />
        </CallbackTouchPoints>
        <ChildElements>
          <ChildElement Id="9" RuleGroup="EmailContent" DbId="0" Type="Page" IsVersion="False" Name="Email1.html" Position="300,30">
            <Properties PageType="Page" IsHomePage="False" SkipPage="False" IsLoginRequired="False">
              <HtmlContent URL="http://davincistage.mindfireis.com/admin/under_construction.html" />
            </Properties>
            <Flow />
            <Events />
          </ChildElement>
          <ChildElement Id="10" DbId="0" Type="Page" IsVersion="False" Name="remove.html" Position="120,30">
            <Properties PageType="Page" IsHomePage="True" SkipPage="False" IsLoginRequired="False">
              <HtmlContent />
            </Properties>
            <Flow />
            <Events />
          </ChildElement>
          <ChildElement Id="11" RuleGroup="EmailContent" DbId="0" Type="Page" IsVersion="False" Name="Email2.html" Position="470,30">
            <Properties PageType="Page" IsHomePage="False" SkipPage="False" IsLoginRequired="False">
              <HtmlContent URL="http://davincistage.mindfireis.com/admin/under_construction.html" />
            </Properties>
            <Flow />
            <Events />
          </ChildElement>
          <ChildElement Id="12" RuleGroup="EmailContent" DbId="0" Type="Page" IsVersion="False" Name="Email3.html" Position="640,30">
            <Properties PageType="Page" IsHomePage="False" SkipPage="False" IsLoginRequired="False">
              <HtmlContent URL="http://davincistage.mindfireis.com/admin/under_construction.html" />
            </Properties>
            <Flow />
            <Events />
          </ChildElement>
          <ChildElement Id="13" RuleGroup="EmailContent" DbId="0" Type="Page" IsVersion="False" Name="Email4.html" Position="140,193">
            <Properties PageType="Page" IsHomePage="False" SkipPage="False" IsLoginRequired="False">
              <HtmlContent URL="http://davincistage.mindfireis.com/admin/under_construction.html" />
            </Properties>
            <Flow />
            <Events />
          </ChildElement>
          <ChildElement Id="14" RuleGroup="EmailContent" DbId="0" Type="Page" IsVersion="False" Name="Email5.html" Position="310,190">
            <Properties PageType="Page" IsHomePage="False" SkipPage="False" IsLoginRequired="False">
              <HtmlContent URL="http://davincistage.mindfireis.com/admin/under_construction.html" />
            </Properties>
            <Flow />
            <Events />
          </ChildElement>
          <ChildElement Id="15" RuleGroup="EmailContent" DbId="0" Type="Page" IsVersion="False" Name="Email6.html" Position="480,190">
            <Properties PageType="Page" IsHomePage="False" SkipPage="False" IsLoginRequired="False">
              <HtmlContent URL="http://davincistage.mindfireis.com/admin/under_construction.html" />
            </Properties>
            <Flow />
            <Events />
          </ChildElement>
        </ChildElements>
        <ChildConnections />
        <Properties>
          <BaseUrlCollection>
            <BaseUrl Id="1" DbId="0" URL="dv16916.m.mdl.io/campaignID" Extension="campaignID" Outbound_Id="0" Outbound_DbId="0" Parent_Id="0" PurlPosition="Prefix" Domain="dv16916.m.mdl.io" SSL="False" SearchEngineAllowed="False" />
          </BaseUrlCollection>
          <Settings SessionTimeout="20">
            <InvalidPurl>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Did you type your PURL correctly?&lt;/title&gt;

&lt;!-- This message can display HTML, or can automatically redirect to any absolute URL, using javascript:

&lt;script type="text/javascript"&gt;
window.location = "http://www.microsite-domain.com/your-page.html"
&lt;/script&gt;

... or a meta refresh:

    &lt;meta http-equiv="refresh" content="0;URL='http://www.microsite-domain.com/your-page.html'"/&gt;    

Either method should be within your &lt;head&gt; tags.  

--&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;!-- Please note that since the Contact is requesting an invalid PURL, you cannot use any variables (like ##firstname##) within your content.  --&gt;
Are you sure you typed your Personalized URL correctly? Please try again.
&lt;/body&gt;
&lt;/html&gt;
</InvalidPurl>
            <PageNotFound>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Page not found!&lt;/title&gt;

&lt;!-- This message can display HTML, or can automatically redirect to any absolute URL, using javascript:

&lt;script type="text/javascript"&gt;
window.location = "http://www.microsite-domain.com/your-page.html"
&lt;/script&gt;

... or a meta refresh:

    &lt;meta http-equiv="refresh" content="0;URL='http://www.microsite-domain.com/your-page.html'"/&gt;    

Either method should be within your &lt;head&gt; tags.  

--&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;!-- Please note that since the Contact is requesting a valid PURL but non-existent page, you can use any variable (like ##firstname##) within your content.  --&gt;
Oops! ##firstname default="Sir/Madam"##,  we are really sorry but the page you requested could not be found. Please check the URL and try again.
&lt;/body&gt;
&lt;/html&gt;
</PageNotFound>
            <Error>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Something happened.&lt;/title&gt;

&lt;!-- This message can display HTML, or can automatically redirect to any absolute URL, using javascript:

&lt;script type="text/javascript"&gt;
window.location = "http://www.microsite-domain.com/your-page.html"
&lt;/script&gt;

... or a meta refresh:

    &lt;meta http-equiv="refresh" content="0;URL='http://www.microsite-domain.com/your-page.html'"/&gt;    

Either method should be within your &lt;head&gt; tags.  

--&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;!-- In addition to supporting any contact variable, this page also supports a special variable: ##error##, which is a system-generated description of the error.--&gt;
Oops! I'm sorry ##firstname default="Sir/Madam"##, something went wrong! Please contact the site administrator. The following error has occurred: ##error##
&lt;/body&gt;
&lt;/html&gt;
</Error>
          </Settings>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="7" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="Email" Category="Outbound" Name="Email1" Position="20,330" SharedCheckout="False" RuleGroup="EmailContent">
        <Schedules>
          <Schedule DbId="0" Id="5" Status="Scheduled" TargetAudiences="30" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email1Schedule3</Subject>
            <Body />
            <Start DateTime="10/18/2050 09:59:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="4" Status="Scheduled" TargetAudiences="29" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email1Schedule2</Subject>
            <Body />
            <Start DateTime="10/18/2050 09:58:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="3" Status="Scheduled" TargetAudiences="12" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email1Schedule1</Subject>
            <Body />
            <Start DateTime="02/28/2050 11:59:00 PM" />
          </Schedule>
        </Schedules>
        <Events>
          <Event EventId="20103" GoalId="1" IsDistinct="False" />
          <Event EventId="20105" GoalId="2" IsDistinct="False" />
        </Events>
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##email##</ToAddress>
              <FromName>##fromname##</FromName>
              <FromAddress>##fromemail##</FromAddress>
              <ReplyTo>##fromemail##</ReplyTo>
              <Subject>##email1Subject##</Subject>
              <HtmlContent URL="http://davincistage.mindfireis.com/admin/under_construction.html" />
              <TextContent />
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="12" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Email1Contacts" Position="20,0" SharedCheckout="False">
        <Filter CriteriaJoinOperator="&amp;" />
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="13" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="Email" Category="Outbound" Name="Email2" Position="180,330" SharedCheckout="False" RuleGroup="EmailContent">
        <Schedules>
          <Schedule DbId="0" Id="5" Status="Scheduled" TargetAudiences="31" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email2Schedule3</Subject>
            <Body />
            <Start DateTime="10/18/2050 10:00:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="4" Status="Scheduled" TargetAudiences="32" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email2Schedule2</Subject>
            <Body />
            <Start DateTime="10/18/2050 10:00:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="3" Status="Scheduled" TargetAudiences="15" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email2Schedule1</Subject>
            <Body />
            <Start DateTime="02/28/2050 11:59:00 PM" />
          </Schedule>
        </Schedules>
        <Events>
          <Event EventId="20103" GoalId="1" IsDistinct="False" />
          <Event EventId="20105" GoalId="2" IsDistinct="False" />
        </Events>
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##email##</ToAddress>
              <FromName>##fromname##</FromName>
              <FromAddress>##fromemail##</FromAddress>
              <ReplyTo>##fromemail##</ReplyTo>
              <Subject>##email2Subject##</Subject>
              <HtmlContent URL="http://davincistage.mindfireis.com/admin/under_construction.html" />
              <TextContent />
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="14" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="Email" Category="Outbound" Name="Email3" Position="340,330" SharedCheckout="False" RuleGroup="EmailContent">
        <Schedules>
          <Schedule DbId="0" Id="3" Status="Scheduled" TargetAudiences="33" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email3Schedule3</Subject>
            <Body />
            <Start DateTime="10/18/2050 10:01:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="2" Status="Scheduled" TargetAudiences="34" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email3Schedule2</Subject>
            <Body />
            <Start DateTime="10/18/2050 10:01:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="1" Status="Scheduled" TargetAudiences="16" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email3Schedule1</Subject>
            <Body />
            <Start DateTime="02/28/2050 11:59:00 PM" />
          </Schedule>
        </Schedules>
        <Events>
          <Event EventId="20103" GoalId="1" IsDistinct="False" />
          <Event EventId="20105" GoalId="2" IsDistinct="False" />
        </Events>
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##email##</ToAddress>
              <FromName>##fromname##</FromName>
              <FromAddress>##fromemail##</FromAddress>
              <ReplyTo>##fromemail##</ReplyTo>
              <Subject>##email3Subject##</Subject>
              <HtmlContent URL="http://davincistage.mindfireis.com/admin/under_construction.html" />
              <TextContent />
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="15" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Email2Contacts" Position="180,0" SharedCheckout="False">
        <Filter CriteriaJoinOperator="">
          <AdvancedFilter CriteriaJoinOperator="&amp;">
            <AdvancedCriteria Criteria="Achieved a Goal" AllContacts="False" CriteriaId="1" From="01/01/2017" To="01/01/1950" ProgramId="-1" InboundContext="" CampaignId="-1" CriteriaOption="1" Operator="Equal" Value="0" />
          </AdvancedFilter>
        </Filter>
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="16" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Email3Contacts" Position="340,0" SharedCheckout="False">
        <Filter CriteriaJoinOperator="">
          <AdvancedFilter CriteriaJoinOperator="&amp;">
            <AdvancedCriteria Criteria="Achieved a Goal" AllContacts="False" CriteriaId="1" From="01/01/2017" To="01/01/1950" ProgramId="-1" InboundContext="" CampaignId="-1" CriteriaOption="2" Operator="Equal" Value="0" />
          </AdvancedFilter>
        </Filter>
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="17" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="OpenAlert" Position="380,480" SharedCheckout="False">
        <Filter CriteriaJoinOperator="&amp;" />
        <HookedEvents TriggerFireContext="Current Child Visit">
          <Event EventId="20103" ElementId="7" />
          <Event EventId="20103" ElementId="13" />
          <Event EventId="20103" ElementId="14" />
          <Event EventId="20103" ElementId="22" />
          <Event EventId="20103" ElementId="23" />
          <Event EventId="20103" ElementId="24" />
        </HookedEvents>
      </CampaignElement>
      <CampaignElement Id="18" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="ClickAlert" Position="560,470" SharedCheckout="False">
        <Filter CriteriaJoinOperator="&amp;" />
        <HookedEvents TriggerFireContext="Current Child Visit">
          <Event EventId="20105" ElementId="7" />
          <Event EventId="20105" ElementId="13" />
          <Event EventId="20105" ElementId="14" />
          <Event EventId="20105" ElementId="22" />
          <Event EventId="20105" ElementId="23" />
          <Event EventId="20105" ElementId="24" />
        </HookedEvents>
      </CampaignElement>
      <CampaignElement Id="19" DbId="0" CheckOutId="0" Version="1.0" State="Stop" Type="Email" Category="Outbound" Name="OpenAlertLeadTrigger" Position="380,590" SharedCheckout="False" IsTrackingRequired="False" RuleGroup="EmailContent">
        <Schedules>
          <Schedule DbId="0" Id="1" Status="Scheduled" Type="Offset" ContactScope="Both" ReevaluateTriggerFilter="False">
            <Subject>OpenEmailAlert (Right Now)</Subject>
            <Body />
            <Start Days="0" Hours="0" Mins="0" />
          </Schedule>
        </Schedules>
        <Events />
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##OpenAlertLeadFrom##</ToAddress>
              <FromName>##fromname##</FromName>
              <FromAddress>##fromemail##</FromAddress>
              <ReplyTo>##fromemail##</ReplyTo>
              <Subject>##firstname## ##lastname## just opened your email</Subject>
              <HtmlContent URL="https://s3-us-west-1.amazonaws.com/bkktest/template/promoteblog_openalert.html" />
              <TextContent />
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="22" DbId="0" CheckOutId="0" Version="1.0" State="Stop" Type="Email" Category="Outbound" Name="Email4" Position="500,330" SharedCheckout="False" RuleGroup="EmailContent">
        <Schedules>
          <Schedule DbId="0" Id="5" Status="Scheduled" TargetAudiences="35" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email4Schedule3</Subject>
            <Body />
            <Start DateTime="10/18/2050 10:09:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="4" Status="Scheduled" TargetAudiences="36" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email4Schedule2</Subject>
            <Body />
            <Start DateTime="10/18/2050 10:09:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="3" Status="Scheduled" TargetAudiences="26" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email4Schedule1</Subject>
            <Body />
            <Start DateTime="02/28/2050 11:59:00 PM" />
          </Schedule>
        </Schedules>
        <Events>
          <Event EventId="20103" GoalId="1" IsDistinct="False" />
          <Event EventId="20105" GoalId="2" IsDistinct="False" />
        </Events>
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##email##</ToAddress>
              <FromName>##fromname##</FromName>
              <FromAddress>##fromemail##</FromAddress>
              <ReplyTo>##fromemail##</ReplyTo>
              <Subject>##email4Subject##</Subject>
              <HtmlContent URL="http://davincistage.mindfireis.com/admin/under_construction.html" />
              <TextContent />
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="23" DbId="0" CheckOutId="0" Version="1.0" State="Stop" Type="Email" Category="Outbound" Name="Email5" Position="650,330" SharedCheckout="False" RuleGroup="EmailContent">
        <Schedules>
          <Schedule DbId="0" Id="5" Status="Scheduled" TargetAudiences="37" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email5Schedule3</Subject>
            <Body />
            <Start DateTime="10/18/2050 10:11:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="4" Status="Scheduled" TargetAudiences="38" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email5Schedule2</Subject>
            <Body />
            <Start DateTime="10/18/2050 10:11:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="3" Status="Scheduled" TargetAudiences="27" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email5Schedule1</Subject>
            <Body />
            <Start DateTime="02/28/2050 11:59:00 PM" />
          </Schedule>
        </Schedules>
        <Events>
          <Event EventId="20103" GoalId="1" IsDistinct="False" />
          <Event EventId="20105" GoalId="2" IsDistinct="False" />
        </Events>
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##email##</ToAddress>
              <FromName>##fromname##</FromName>
              <FromAddress>##fromemail##</FromAddress>
              <ReplyTo>##fromemail##</ReplyTo>
              <Subject>##email5Subject##</Subject>
              <HtmlContent URL="http://davincistage.mindfireis.com/admin/under_construction.html" />
              <TextContent />
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="24" DbId="0" CheckOutId="0" Version="1.0" State="Stop" Type="Email" Category="Outbound" Name="Email6" Position="800,330" SharedCheckout="False" RuleGroup="EmailContent">
        <Schedules>
          <Schedule DbId="0" Id="5" Status="Scheduled" TargetAudiences="40" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email6Schedule3</Subject>
            <Body />
            <Start DateTime="10/18/2050 10:12:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="4" Status="Scheduled" TargetAudiences="39" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email6Schedule2</Subject>
            <Body />
            <Start DateTime="10/18/2050 10:12:00 AM" />
          </Schedule>
          <Schedule DbId="0" Id="3" Status="Scheduled" TargetAudiences="28" Type="Fixed" TimeZone="Pacific Standard Time" EmailNotification="davinci@mindfireinc.com" ApprovalRequired="False" ContactScope="Both">
            <Subject>Email6Schedule1</Subject>
            <Body />
            <Start DateTime="02/28/2050 11:59:00 PM" />
          </Schedule>
        </Schedules>
        <Events>
          <Event EventId="20103" GoalId="1" IsDistinct="False" />
          <Event EventId="20105" GoalId="2" IsDistinct="False" />
        </Events>
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##email##</ToAddress>
              <FromName>##fromname##</FromName>
              <FromAddress>##fromemail##</FromAddress>
              <ReplyTo>##fromemail##</ReplyTo>
              <Subject>##email6Subject##</Subject>
              <HtmlContent URL="http://davincistage.mindfireis.com/admin/under_construction.html" />
              <TextContent />
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="25" DbId="0" CheckOutId="0" Version="1.0" State="Stop" Type="Email" Category="Outbound" Name="ClickAlertLeadTrigger" Position="560,590" SharedCheckout="False" IsTrackingRequired="False" RuleGroup="EmailContent">
        <Schedules>
          <Schedule DbId="0" Id="1" Status="Scheduled" Type="Offset" ContactScope="Both" ReevaluateTriggerFilter="False">
            <Subject>ClickAlertLeadTrigger (Right Now)</Subject>
            <Body />
            <Start Days="0" Hours="0" Mins="0" />
          </Schedule>
        </Schedules>
        <Events />
        <Properties>
          <Messages>
            <Message Id="1">
              <ToAddress>##ClickAlertLeadFrom##</ToAddress>
              <FromName>##fromname##</FromName>
              <FromAddress>##fromemail##</FromAddress>
              <ReplyTo>##fromemail##</ReplyTo>
              <Subject>##firstname## ##lastname## just clicked a link in your email</Subject>
              <HtmlContent URL="https://s3-us-west-1.amazonaws.com/bkktest/template/promoteblog_clickalert.html" />
              <TextContent />
            </Message>
          </Messages>
        </Properties>
      </CampaignElement>
      <CampaignElement Id="26" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Email4Contacts" Position="500,0" SharedCheckout="False">
        <Filter CriteriaJoinOperator="">
          <AdvancedFilter CriteriaJoinOperator="&amp;">
            <AdvancedCriteria Criteria="Achieved a Goal" AllContacts="False" CriteriaId="1" From="01/01/2017" To="01/01/1950" ProgramId="-1" InboundContext="" CampaignId="-1" CriteriaOption="2" Operator="Equal" Value="0" />
          </AdvancedFilter>
        </Filter>
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="27" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Email5Contacts" Position="650,0" SharedCheckout="False">
        <Filter CriteriaJoinOperator="">
          <AdvancedFilter CriteriaJoinOperator="&amp;">
            <AdvancedCriteria Criteria="Achieved a Goal" AllContacts="False" CriteriaId="1" From="01/01/2017" To="01/01/1950" ProgramId="-1" InboundContext="" CampaignId="-1" CriteriaOption="2" Operator="Equal" Value="0" />
          </AdvancedFilter>
        </Filter>
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="28" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Email6Contacts" Position="800,0" SharedCheckout="False">
        <Filter CriteriaJoinOperator="">
          <AdvancedFilter CriteriaJoinOperator="&amp;">
            <AdvancedCriteria Criteria="Achieved a Goal" AllContacts="False" CriteriaId="1" From="01/01/2017" To="01/01/1950" ProgramId="-1" InboundContext="" CampaignId="-1" CriteriaOption="2" Operator="Equal" Value="0" />
          </AdvancedFilter>
        </Filter>
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="29" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Email1Contacts1" Position="20,100" SharedCheckout="False">
        <Filter CriteriaJoinOperator="&amp;" />
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="30" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Email1Contacts2" Position="20,210" SharedCheckout="False">
        <Filter CriteriaJoinOperator="&amp;" />
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="31" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Email2Contacts2" Position="180,210" SharedCheckout="False">
        <Filter CriteriaJoinOperator="">
          <AdvancedFilter CriteriaJoinOperator="&amp;">
            <AdvancedCriteria Criteria="Achieved a Goal" AllContacts="False" CriteriaId="1" From="01/01/2017" To="01/01/1950" ProgramId="-1" InboundContext="" CampaignId="-1" CriteriaOption="1" Operator="Equal" Value="0" />
          </AdvancedFilter>
        </Filter>
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="32" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Email2Contacts1" Position="180,100" SharedCheckout="False">
        <Filter CriteriaJoinOperator="">
          <AdvancedFilter CriteriaJoinOperator="&amp;">
            <AdvancedCriteria Criteria="Achieved a Goal" AllContacts="False" CriteriaId="1" From="01/01/2017" To="01/01/1950" ProgramId="-1" InboundContext="" CampaignId="-1" CriteriaOption="1" Operator="Equal" Value="0" />
          </AdvancedFilter>
        </Filter>
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="33" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Email3Contacts2" Position="340,210" SharedCheckout="False">
        <Filter CriteriaJoinOperator="">
          <AdvancedFilter CriteriaJoinOperator="&amp;">
            <AdvancedCriteria Criteria="Achieved a Goal" AllContacts="False" CriteriaId="1" From="01/01/2017" To="01/01/1950" ProgramId="-1" InboundContext="" CampaignId="-1" CriteriaOption="2" Operator="Equal" Value="0" />
          </AdvancedFilter>
        </Filter>
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="34" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Email3Contacts1" Position="340,100" SharedCheckout="False">
        <Filter CriteriaJoinOperator="">
          <AdvancedFilter CriteriaJoinOperator="&amp;">
            <AdvancedCriteria Criteria="Achieved a Goal" AllContacts="False" CriteriaId="1" From="01/01/2017" To="01/01/1950" ProgramId="-1" InboundContext="" CampaignId="-1" CriteriaOption="2" Operator="Equal" Value="0" />
          </AdvancedFilter>
        </Filter>
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="35" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Email4Contacts2" Position="500,210" SharedCheckout="False">
        <Filter CriteriaJoinOperator="">
          <AdvancedFilter CriteriaJoinOperator="&amp;">
            <AdvancedCriteria Criteria="Achieved a Goal" AllContacts="False" CriteriaId="1" From="01/01/2017" To="01/01/1950" ProgramId="-1" InboundContext="" CampaignId="-1" CriteriaOption="2" Operator="Equal" Value="0" />
          </AdvancedFilter>
        </Filter>
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="36" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Email4Contacts1" Position="500,100" SharedCheckout="False">
        <Filter CriteriaJoinOperator="">
          <AdvancedFilter CriteriaJoinOperator="&amp;">
            <AdvancedCriteria Criteria="Achieved a Goal" AllContacts="False" CriteriaId="1" From="01/01/2017" To="01/01/1950" ProgramId="-1" InboundContext="" CampaignId="-1" CriteriaOption="2" Operator="Equal" Value="0" />
          </AdvancedFilter>
        </Filter>
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="37" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Email5Contacts2" Position="650,210" SharedCheckout="False">
        <Filter CriteriaJoinOperator="">
          <AdvancedFilter CriteriaJoinOperator="&amp;">
            <AdvancedCriteria Criteria="Achieved a Goal" AllContacts="False" CriteriaId="1" From="01/01/2017" To="01/01/1950" ProgramId="-1" InboundContext="" CampaignId="-1" CriteriaOption="2" Operator="Equal" Value="0" />
          </AdvancedFilter>
        </Filter>
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="38" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Email5Contacts1" Position="650,100" SharedCheckout="False">
        <Filter CriteriaJoinOperator="">
          <AdvancedFilter CriteriaJoinOperator="&amp;">
            <AdvancedCriteria Criteria="Achieved a Goal" AllContacts="False" CriteriaId="1" From="01/01/2017" To="01/01/1950" ProgramId="-1" InboundContext="" CampaignId="-1" CriteriaOption="2" Operator="Equal" Value="0" />
          </AdvancedFilter>
        </Filter>
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="39" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Email6Contacts1" Position="800,100" SharedCheckout="False">
        <Filter CriteriaJoinOperator="">
          <AdvancedFilter CriteriaJoinOperator="&amp;">
            <AdvancedCriteria Criteria="Achieved a Goal" AllContacts="False" CriteriaId="1" From="01/01/2017" To="01/01/1950" ProgramId="-1" InboundContext="" CampaignId="-1" CriteriaOption="2" Operator="Equal" Value="0" />
          </AdvancedFilter>
        </Filter>
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
      <CampaignElement Id="40" DbId="0" CheckOutId="0" Version="1.0" State="Start" Type="ContactList" Category="TargetAudience" Name="Email6Contacts2" Position="800,210" SharedCheckout="False">
        <Filter CriteriaJoinOperator="">
          <AdvancedFilter CriteriaJoinOperator="&amp;">
            <AdvancedCriteria Criteria="Achieved a Goal" AllContacts="False" CriteriaId="1" From="01/01/2017" To="01/01/1950" ProgramId="-1" InboundContext="" CampaignId="-1" CriteriaOption="2" Operator="Equal" Value="0" />
          </AdvancedFilter>
        </Filter>
        <HookedEvents TriggerFireContext="Current Visit" />
      </CampaignElement>
    </CampaignElements>
    <CampaignConnections>
      <CampaignConnection StartElementId="12" EndElementId="7" />
      <CampaignConnection StartElementId="15" EndElementId="13" />
      <CampaignConnection StartElementId="16" EndElementId="14" />
      <CampaignConnection StartElementId="7" EndElementId="18" />
      <CampaignConnection StartElementId="7" EndElementId="17" />
      <CampaignConnection StartElementId="17" EndElementId="19" />
      <CampaignConnection StartElementId="13" EndElementId="17" />
      <CampaignConnection StartElementId="14" EndElementId="17" />
      <CampaignConnection StartElementId="22" EndElementId="17" />
      <CampaignConnection StartElementId="23" EndElementId="17" />
      <CampaignConnection StartElementId="24" EndElementId="17" />
      <CampaignConnection StartElementId="13" EndElementId="18" />
      <CampaignConnection StartElementId="14" EndElementId="18" />
      <CampaignConnection StartElementId="22" EndElementId="18" />
      <CampaignConnection StartElementId="23" EndElementId="18" />
      <CampaignConnection StartElementId="24" EndElementId="18" />
      <CampaignConnection StartElementId="18" EndElementId="25" />
      <CampaignConnection StartElementId="26" EndElementId="22" />
      <CampaignConnection StartElementId="27" EndElementId="23" />
      <CampaignConnection StartElementId="28" EndElementId="24" />
      <CampaignConnection StartElementId="29" EndElementId="7" />
      <CampaignConnection StartElementId="30" EndElementId="7" />
      <CampaignConnection StartElementId="32" EndElementId="13" />
      <CampaignConnection StartElementId="31" EndElementId="13" />
      <CampaignConnection StartElementId="34" EndElementId="14" />
      <CampaignConnection StartElementId="33" EndElementId="14" />
      <CampaignConnection StartElementId="36" EndElementId="22" />
      <CampaignConnection StartElementId="35" EndElementId="22" />
      <CampaignConnection StartElementId="38" EndElementId="23" />
      <CampaignConnection StartElementId="37" EndElementId="23" />
      <CampaignConnection StartElementId="39" EndElementId="24" />
      <CampaignConnection StartElementId="40" EndElementId="24" />
    </CampaignConnections>
  </Campaign>
  <RuleGroupSet>
    <RuleGroup Name="EmailContent" Description="">
      <ContentVariables>
        <ContentVariable Name="domainvar">{{URL TEXT-LINE-ACCTID-PROGRAMID-DOMAINVAR}}</ContentVariable>
        <ContentVariable Name="unsubscribelink">{{URL TEXT-AREA-ACCTID-PROGRAMID-UNSUBSCRIBELINK}}</ContentVariable>
        <ContentVariable Name="fromemail">{{URL TEXT-LINE-ACCTID-PROGRAMID-FROMEMAIL}}</ContentVariable>
        <ContentVariable Name="fromname">{{URL TEXT-LINE-ACCTID-PROGRAMID-FROMNAME}}</ContentVariable>
        <ContentVariable Name="email1content">{{URL TEXT-AREA-ACCTID-PROGRAMID-EMAIL1CONTENT}}</ContentVariable>
        <ContentVariable Name="email2content">{{URL TEXT-AREA-ACCTID-PROGRAMID-EMAIL2CONTENT}}</ContentVariable>
        <ContentVariable Name="email3content">{{URL TEXT-AREA-ACCTID-PROGRAMID-EMAIL3CONTENT}}</ContentVariable>
        <ContentVariable Name="email4content">{{URL TEXT-AREA-ACCTID-PROGRAMID-EMAIL4CONTENT}}</ContentVariable>
        <ContentVariable Name="email5content">{{URL TEXT-AREA-ACCTID-PROGRAMID-EMAIL5CONTENT}}</ContentVariable>
        <ContentVariable Name="email6content">{{URL TEXT-AREA-ACCTID-PROGRAMID-EMAIL6CONTENT}}</ContentVariable>
        <ContentVariable Name="email1subject">{{URL TEXT-LINE-ACCTID-PROGRAMID-EMAIL1SUBJECT}}</ContentVariable>
        <ContentVariable Name="email2subject">{{URL TEXT-LINE-ACCTID-PROGRAMID-EMAIL2SUBJECT}}</ContentVariable>
        <ContentVariable Name="email3subject">{{URL TEXT-LINE-ACCTID-PROGRAMID-EMAIL3SUBJECT}}</ContentVariable>
        <ContentVariable Name="email4subject">{{URL TEXT-LINE-ACCTID-PROGRAMID-EMAIL4SUBJECT}}</ContentVariable>
        <ContentVariable Name="email5subject">{{URL TEXT-LINE-ACCTID-PROGRAMID-EMAIL5SUBJECT}}</ContentVariable>
        <ContentVariable Name="email6subject">{{URL TEXT-LINE-ACCTID-PROGRAMID-EMAIL6SUBJECT}}</ContentVariable>
        <ContentVariable Name="ClickAlertContent">##URL SRC="https://s3-us-west-1.amazonaws.com/bkktest/template/promoteblog_clickalert.html"##</ContentVariable>
        <ContentVariable Name="OpenAlertContent">##URL SRC="https://s3-us-west-1.amazonaws.com/bkktest/template/promoteblog_openalert.html"##</ContentVariable>
        <ContentVariable Name="campaignName">{{campaignName}}</ContentVariable>
        <ContentVariable Name="defCompanyAddress">##URL SRC="https://s3-us-west-1.amazonaws.com/bkktest/tmp/{{accountID}}-defCompanyAddress.html"##</ContentVariable>
        <ContentVariable Name="defCompanyPhone">##URL SRC="https://s3-us-west-1.amazonaws.com/bkktest/tmp/{{accountID}}-defCompanyPhone.html"##</ContentVariable>
        <ContentVariable Name="defCompanyName">##URL SRC="https://s3-us-west-1.amazonaws.com/bkktest/tmp/{{accountID}}-defCompanyName.html"##</ContentVariable>
        <ContentVariable Name="defCompanyLogo">##URL SRC="https://s3-us-west-1.amazonaws.com/bkktest/tmp/{{accountID}}-defCompanyLogo.html"##</ContentVariable>
        <ContentVariable Name="defViewOnline">##URL SRC="https://s3-us-west-1.amazonaws.com/bkktest/tmp/{{accountID}}-defViewOnline.html"##</ContentVariable>
        <ContentVariable Name="defUnsubscribe">##URL SRC="https://s3-us-west-1.amazonaws.com/bkktest/tmp/{{accountID}}-defUnsubscribe.html"##</ContentVariable>
	<ContentVariable Name="defButtonColor">##URL SRC="https://s3-us-west-1.amazonaws.com/bkktest/tmp/{{accountID}}-defButtonColor.html"##</ContentVariable>
        <ContentVariable Name="OpenAlertLeadFrom">{{URL TEXT-LINE-ACCTID-PROGRAMID-OPENMYEMAILFROM}}</ContentVariable>
        <ContentVariable Name="ClickAlertLeadFrom">{{URL TEXT-LINE-ACCTID-PROGRAMID-VISITMYBLOCKFROM}}</ContentVariable>
        <ContentVariable Name="CallToActionFrom">{{URL TEXT-LINE-ACCTID-PROGRAMID-CALLTOACTIONFROM}}</ContentVariable>
      </ContentVariables>
    </RuleGroup>
  </RuleGroupSet>
</Program>