[
			{
				"campaignType":"eNewsLetters",
                		"template":"EmailMarketing_NO_LandingPage.TMAML-v2.maml"
			},
			{
				"campaignType":"PromoteBlog",
                		"template":"EmailMarketing_NO_LandingPage.TMAML-v5.maml"
			}
]
